<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
</head>

<body class="container">

  <h3>聯絡我們</h3>

  <div class="container">
    <form action="/action_page.php">
      <label for="fname">姓</label>
      <input type="text" id="fname" name="firstname" placeholder="姓氏..">

      <label for="lname">名字</label>
      <input type="text" id="lname" name="lastname" placeholder="姓名..">

      <label for="country">國家</label>
      <select id="country" name="country">
        <option value="australia">澳洲</option>
        <option value="canada">加拿大</option>
        <option value="usa">美國</option>
        <option value="australia">日本</option>
        <option value="canada">台灣</option>
        <option value="usa">馬來西亞</option>
      </select>

      <label for="subject">內容</label>
      <textarea id="subject" name="subject" placeholder="寫點東西.." style="height:200px"></textarea>

      <input type="submit" value="送出">
    </form>
  </div>

</body>

</html>